Traceback (most recent call last):
  File "/home/mxr/Documents/localRepo/pythonProjects/quickiee/manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "/home/mxr/Documents/localRepo/pythonProjects/quickiee/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/core/management/__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/core/management/base.py", line 412, in run_from_argv
    parser = self.create_parser(argv[0], argv[1])
  File "/home/mxr/.local/lib/python3.14/site-packages/django/core/management/base.py", line 375, in create_parser
    self.add_arguments(parser)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/core/management/commands/migrate.py", line 45, in add_arguments
    choices=tuple(connections),
            ~~~~~^^^^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/utils/connection.py", line 73, in __iter__
    return iter(self.settings)
                ^^^^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/utils/connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
                     ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/db/utils.py", line 151, in configure_settings
    databases = super().configure_settings(databases)
  File "/home/mxr/.local/lib/python3.14/site-packages/django/utils/connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
  File "/home/mxr/.local/lib/python3.14/site-packages/django/conf/__init__.py", line 75, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/conf/__init__.py", line 62, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/mxr/.local/lib/python3.14/site-packages/django/conf/__init__.py", line 162, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib64/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/home/mxr/Documents/localRepo/pythonProjects/quickiee/Quickpay/settings.py", line 15, in <module>
    from dotenv import load_dotenv
ModuleNotFoundError: No module named 'dotenv'
